# Maui.HassWebView

./: HassWebView.slnx  README.md
Docs/: 资源文件的配置和读取.md
HassWebView.Core/: CursorControl.cs  HassJsBridge.cs  HassWebView.Core.csproj  HassWebView.cs  HttpServer.cs  InputService.cs  KeyService.cs  MauiAppBuilderExtensions.cs  RemoteKeyEventArgs.cs
HassWebView.Core/Behaviors/: RemoteControlBehavior.cs
HassWebView.Core/Bridges/: ExternalApp.cs  HassJsBridge.cs  JsBridgeHandler.cs
HassWebView.Core/Services/: IKeyHandler.cs  KeyService.cs  VideoService.cs
HassWebView.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HassWebView.Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaPage.xaml  MediaPage.xaml.cs
HassWebView.Demo/Resources/Raw/: index.html
Maui.HassWebView.Core/: CursorControl.cs  HassWebView.cs  KeyService.cs  Maui.HassWebView.Core.csproj  MauiAppBuilderExtensions.cs  RemoteControlExtensions.cs  RemoteKeyEventArgs.cs
Maui.HassWebView.Demo/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
